<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="myGamesViewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameCollection.MyGamesController">
   <children>
      <MenuBar layoutY="14.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Menü">
            <items>
              <MenuItem fx:id="saveMI" mnemonicParsing="false" onAction="#saveList" text="Speichern" />
                  <MenuItem fx:id="deleteAllMI" mnemonicParsing="false" onAction="#deleteAllGames" text="Alle Spiele löschen" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView layoutY="39.0" prefHeight="313.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="137.0" text="Titel" />
          <TableColumn fx:id="genreColumn" minWidth="0.0" prefWidth="134.0" text="Genre" />
            <TableColumn fx:id="releaseColumn" prefWidth="76.0" text="Jahr" />
            <TableColumn fx:id="systemColumn" prefWidth="125.0" text="System" />
            <TableColumn fx:id="isCompletedColumn" prefWidth="126.0" text="durchgespielt" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="newGameCMI" mnemonicParsing="false" text="Neues Spiel anlegen" />
                  <MenuItem fx:id="deleteGameCMI" mnemonicParsing="false" onAction="#removeSelectedItem" text="Spiel löschen" />
                  <MenuItem fx:id="modifyGameCMI" mnemonicParsing="false" onAction="#goToModifyGame" text="Spiel bearbeiten" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Button fx:id="removeSelectedButton" layoutX="397.0" layoutY="353.0" mnemonicParsing="false" onAction="#removeSelectedItem" prefHeight="47.0" prefWidth="203.0" text="Ausgewähltes Spiel entfernen" />
      <Button fx:id="goToNewGameButton" layoutY="353.0" mnemonicParsing="false" onAction="#goToNewGame" prefHeight="47.0" prefWidth="203.0" text="Neues Spiel anlegen" />
   </children>
</Pane>
